<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/abonDynamicTextViewValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/status_linear_layout_bottom_margin"
        android:paddingTop="@dimen/status_linear_layout_top_margin"
        android:text="ПК" />

    <TextView
        android:id="@+id/abonDynamicTextViewValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/status_linear_layout_bottom_margin"
        android:paddingTop="@dimen/status_linear_layout_top_margin"
        android:text="909" />

    <TextView
        android:id="@+id/abonDynamicTextViewValue3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/status_linear_layout_bottom_margin"
        android:paddingTop="@dimen/status_linear_layout_top_margin"
        android:text="726" />

    <TextView
        android:id="@+id/abonDynamicTextViewValue4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/status_linear_layout_bottom_margin"
        android:paddingTop="@dimen/status_linear_layout_top_margin"
        android:text="75" />

</TableRow>