<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:gravity="center"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#EEEEEE">
        
        <include layout="@layout/status_golden_gate" android:id="@+id/golden_gate_included"/>
        <include layout="@layout/status_otrabotalo" android:id="@+id/otrabotalo_included"/>
        <include layout="@layout/status_nochyu_upalo" android:id="@+id/nochyu_upalo_included"/>
        <include layout="@layout/status_abontoday" android:id="@+id/abontoday_included"/>
        <include layout="@layout/status_viruchka" android:id="@+id/viruchka_included"/>
        <include layout="@layout/status_operativniy" android:id="@+id/operativniy_included"/>
        <include layout="@layout/status_send_imsi" android:id="@+id/send_imsi_included"/>
        <include layout="@layout/status_ftp_upl" android:id="@+id/ftp_upl_included"/>
        <include layout="@layout/status_vchera_upalo" android:id="@+id/vchera_upalo_included"/>
        <include layout="@layout/status_padalo_sem_dney" android:id="@+id/padalo_sem_dney_included"/>
        <include layout="@layout/status_svobodno" android:id="@+id/svobodno_included"/>
        
    </LinearLayout>

</ScrollView>
